# BeInCpps

./: .gitignore  .gitignore.rej  .travis.yml  README.md
CAM/: .gitignore  .project  pom.xml
CAM/src/main/webapp/: index.html
CAM/src/main/webapp/css/: main.css
CAM/src/main/webapp/js/: app.js  controllers.js  directives.js  entities.js  routes.js  services.js  treeview.js  utils.js
CAM/src/main/webapp/pages/: forecast.htm  home.htm
CamService/: .classpath  .project  README.md  pom.xml
CamService/src/integration/java/it/eng/cam/test/rest/: RestTestIT.java
CamService/src/main/java/it/eng/cam/rest/: CAMRest.java  CAMRestImpl.java
CamService/src/main/java/it/eng/cam/rest/cors/: CORSFilter.java
CamService/src/main/java/it/eng/cam/rest/sesame/: SesameRepoInstance.java
CamService/src/main/resources/: cam-service.properties  log4j.properties  summary.html  vocabulary-integration.properties
CamService/src/main/resources/onthology/: export.rdf
CamService/src/main/webapp/WEB-INF/: web.xml
CamService/src/test/java/it/eng/cam/test/: Test.java
OntologyRepo/: .classpath  .gitignore  .project  pom.xml
OntologyRepo/.svn/: wc.db
OntologyRepo/lib/.svn/: entries
OntologyRepo/ontology/: IA_BIVOLINO.owl  IA_IBARMIA.owl  MSEE_base.owl  catalog-v001.xml
OntologyRepo/ontology/.svn/: entries
OntologyRepo/ontology/.svn/text-base/: TA_BIVOLINO.owl.svn-base
OntologyRepo/src/.svn/: entries
OntologyRepo/src/it/.svn/: entries
OntologyRepo/src/it/eng/.svn/: entries
OntologyRepo/src/it/eng/msee/.svn/: entries
OntologyRepo/src/it/eng/msee/ontorepo/: ClassItem.java  MSEE.java  PropertyDeclarationItem.java  PropertyValueItem.java  RepositoryDAO.java
OntologyRepo/src/it/eng/msee/ontorepo/.svn/: entries
OntologyRepo/src/it/eng/msee/ontorepo/.svn/text-base/: ClassItem.java.svn-base
OntologyRepo/src/it/eng/msee/ontorepo/sesame2/: Sesame2RepositoryDAO.java
OntologyRepo/src/it/eng/msee/ontorepo/sesame2/.svn/: entries
OntologyRepo/src/it/eng/msee/ontorepo/test/: TestDriver.java
OntologyRepo/src/it/eng/msee/ontorepo/test/.svn/: entries
OntologyRepo/src/it/eng/msee/ontorepo/test/.svn/text-base/: TestDriver.java.svn-base
OntologyRepo/src/it/eng/ontorepo/: BeInCpps.java  ClassItem.java  PropertyDeclarationItem.java  RepositoryDAO.java  Tuple.java  Util.java
OntologyRepo/src/it/eng/ontorepo/sesame2/: Sesame2RepositoryDAO.java
OntologyRepo/src/it/eng/ontorepo/test/: TestDriver.java
