sesame.url=${sesame.url}
sesame.repository=${sesame.repository}
sesame.namespace=${sesame.namespace}
sesame.memory.store.data.dir = ${sesame.memory.store.data.dir}
sesame.rdf.file=${sesame.rdf.file}
sesame.repo.type=${sesame.repo.type}