sesame.url=http://localhost:8180/openrdf-sesame/
sesame.repository=NEST
sesame.namespace=http://www.msee-ip.eu/ontology/bivolino#
sesame.memory.store.data.dir = /data
sesame.rdf.file=/onthology/export.rdf
