# TEST Data for Integration Test
# Change with new Ontology
rootName = Thing
className = Individual_Management
classNameToCreate = New_Class_12
classNameToMove = Government

classNameToDelete = Surface_related

assetName = Mass_Customization_Production
assetName2 = Job_Expertise_LM
assetName3 = Job_Expertise_TM
assetNameToCreate = Mass_Customization_Production_23
assetModelNameToCreate = Mass_Customization_2
ownerName = Marks_and_Spencer
relationShipName = relation_2_3

assetToDelete = Joining

parentNameAssetToDelete = TangibleTransformation
ownerNameToCreate=Jackie

ownerNameToDelete =  John_Doe
